\select@language {german}
\contentsline {chapter}{\numberline {I}Elektrostatik}{3}
\contentsline {section}{\numberline {I.1}Elektrische Ladung}{3}
\contentsline {subsection}{\numberline {I.1.1}Reibungselektrizit\IeC {\"a}t}{3}
\contentsline {subsection}{\numberline {I.1.2}Die elektrische Ladung}{3}
\contentsline {subsection}{\numberline {I.1.3}Die Elementarladung}{4}
\contentsline {section}{\numberline {I.2}Kraft und Feld}{6}
\contentsline {subsection}{\numberline {I.2.1}Coulomb - Gesetz}{6}
\contentsline {subsection}{\numberline {I.2.2}Influez}{7}
\contentsline {subsection}{\numberline {I.2.3}Das Elektrische Feld}{7}
\contentsline {subsection}{\numberline {I.2.4}Das elektrische Potential}{10}
\contentsline {subsection}{\numberline {I.2.5}Der elektrische Fluss}{14}
\contentsline {subsection}{\numberline {I.2.6}Quellst\IeC {\"a}rke des elektrischen Feldes}{15}
\contentsline {subsection}{\numberline {I.2.7}Maxwell-Gleichungen}{16}
\contentsline {section}{\numberline {I.3}Multipole}{17}
\contentsline {subsection}{\numberline {I.3.1}Kr\IeC {\"a}fte auf Dipol}{19}
\contentsline {subsection}{\numberline {I.3.2}Quadrupol}{20}
\contentsline {subsubsection}{Kraft und Elektrische Energie des Quadrupols}{21}
\contentsline {section}{\numberline {I.4}Elektrostatische Energie und Kapazit\IeC {\"a}t}{22}
\contentsline {subsection}{\numberline {I.4.1}Spannung}{22}
\contentsline {subsection}{\numberline {I.4.2}Kapazit\IeC {\"a}t}{22}
\contentsline {subsection}{\numberline {I.4.3}Kondensatorschaltungen}{24}
\contentsline {subsection}{\numberline {I.4.4}Elektrische Energie}{24}
\contentsline {section}{\numberline {I.5}Materie in elektrischen Feldern}{26}
\contentsline {subsection}{\numberline {I.5.1}Polarisation des Mediums}{26}
\contentsline {subsubsection}{Polarisationsfeld $\mathaccentV {vec}17E{E}_{pol}$ im Medium}{27}
\contentsline {subsection}{\numberline {I.5.2}Felder und Maxwell gl. im Medium}{27}
\contentsline {subsubsection}{Feldverhalten an Grenzfl\IeC {\"a}chen}{28}
\contentsline {subsubsection}{Berechnungsgesetz der Elektrostatik}{29}
\contentsline {subsection}{\numberline {I.5.3}Mikroskopische Beschreibung der Polarisation (Pol.)}{29}
\contentsline {subsection}{\numberline {I.5.4}Kondensator im Dielektrikum}{30}
\contentsline {chapter}{\numberline {II}Magnetostatik}{32}
\contentsline {section}{\numberline {II.6}Str\IeC {\"o}me}{32}
\contentsline {subsection}{\numberline {II.6.1}Elektrischer Strom}{32}
\contentsline {subsubsection}{Kontinuit\IeC {\"a}tsgleichung}{32}
\contentsline {subsection}{\numberline {II.6.2}Ohmsches Gesetz}{33}
\contentsline {subsubsection}{Exp: Strom-Spannungs Charakteristika $I(U)$}{33}
\contentsline {subsubsection}{Supraleitung}{33}
\contentsline {subsection}{\numberline {II.6.3}Arbeit und Leitung}{33}
\contentsline {subsubsection}{Exp: Widerst\IeC {\"a}nde}{34}
\contentsline {subsection}{\numberline {II.6.4}Leitungsvorg\IeC {\"a}nge in Metallen und Halbleitern}{34}
\contentsline {subsection}{\numberline {II.6.5}Kirchhoffsche Gesetze KHG}{35}
\contentsline {subsection}{\numberline {II.6.6}Leitungsvorg\IeC {\"a}nge in Fl\IeC {\"u}ssigkeiten}{35}
\contentsline {subsubsection}{Exp:}{36}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Voltasche Spannungsreihe}}\mathsurround \z@ $\relax }{36}
\contentsline {subsection}{\numberline {II.6.7}Stromleitung in Gasen}{36}
\contentsline {subsection}{\numberline {II.6.8}Stromquellen}{37}
\contentsline {subsubsection}{Thermoelektrizit\IeC {\"a}t}{38}
\contentsline {section}{\numberline {II.7}Das magnetische Feld}{38}
\contentsline {subsection}{\numberline {II.7.1}Eletromagnetische Kr\IeC {\"a}fte}{38}
\contentsline {subsection}{\numberline {II.7.2}Magnetisches Feld}{38}
\contentsline {subsection}{\numberline {II.7.3}Maxwell-Gleichung der Magnetostatik}{39}
\contentsline {subsection}{\numberline {II.7.4}Das Vektorpotential $ \mathaccentV {vec}17E{A}(\mathaccentV {vec}17E{r}) $}{40}
\contentsline {subsection}{\numberline {II.7.5}Berechnung von Magnetfeldern}{40}
\contentsline {section}{\numberline {II.8}Magnetische Kr\IeC {\"a}fte}{42}
\contentsline {subsection}{\numberline {II.8.1}Die Lorenz Kraft}{42}
\contentsline {subsubsection}{Exp: Fadenstrahlrohr}{42}
\contentsline {subsection}{\numberline {II.8.2}Kr\IeC {\"a}fte auf St\IeC {\"o}me}{43}
\contentsline {subsubsection}{Exp: ,,Stromwaage``}{43}
\contentsline {subsubsection}{Exp: Meissler-Ochsenfeldeffekt}{43}
\contentsline {subsection}{\numberline {II.8.3}Der Magnetische Dipol}{44}
\contentsline {subsubsection}{Kr\IeC {\"a}fte auf magnetischen Dipol}{44}
\contentsline {section}{\numberline {II.9}Magnetische Felder in Materie}{45}
\contentsline {subsection}{\numberline {II.9.1}Magnetisierung der Materie}{45}
\contentsline {subsubsection}{Magnetisierung der Materie}{45}
\contentsline {subsubsection}{Maxwell- Gleichungen im Medium}{46}
\contentsline {subsection}{\numberline {II.9.2}Diamagnetismus}{46}
\contentsline {subsection}{\numberline {II.9.3}Paramagnetismus}{47}
\contentsline {subsection}{\numberline {II.9.4}Ferromagnetismus}{47}
\contentsline {subsection}{\numberline {II.9.5}Elektromagnet}{48}
\contentsline {chapter}{\numberline {III}Elektrodynamik}{49}
\contentsline {section}{\numberline {III.10}Elektromagnetische Induktion}{49}
\contentsline {subsection}{\numberline {III.10.1}Indutionsgesetz}{49}
\contentsline {subsubsection}{Lenzsche Regel}{50}
\contentsline {paragraph}{Zusammenfassung:}{50}
\contentsline {subsubsection}{``Wirbelstr\IeC {\"o}me''}{51}
\contentsline {subsection}{\numberline {III.10.2}Selbstinduktion}{51}
\contentsline {subsubsection}{Ausschaltvorgang}{51}
\contentsline {paragraph}{Beispiele f\IeC {\"u}r Induktivit\IeC {\"a}ten}{52}
\contentsline {subsection}{\numberline {III.10.3}Feldenergie}{52}
\contentsline {subsection}{\numberline {III.10.4}Maxwell-Gleichungen}{52}
\contentsline {section}{\numberline {III.11}Wechselstromkreise}{53}
\contentsline {subsection}{\numberline {III.11.1}Wechselstrom}{53}
\contentsline {subsection}{\numberline {III.11.2}Diodenschaltungen}{54}
\contentsline {paragraph}{Gleichrichter}{54}
\contentsline {subsection}{\numberline {III.11.3}Zeigerdiagramme}{55}
\contentsline {subsection}{\numberline {III.11.4}Komplexe Widerst\IeC {\"a}nde}{55}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Spule:}}\mathsurround \z@ $\relax }{55}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Impedanz Z:}}\mathsurround \z@ $\relax }{55}
\contentsline {subsection}{\numberline {III.11.5}Frequenzfilter}{56}
\contentsline {paragraph}{Bem:}{56}
\contentsline {paragraph}{Komplexe Widerst\IeC {\"a}nde}{56}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Hochpass:}}\mathsurround \z@ $\relax }{56}
\contentsline {paragraph}{Def: Grenzfrequenz $ \omega _{\textrm {Gr}} $}{56}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Tiefpass:}}\mathsurround \z@ $\relax }{56}
\contentsline {paragraph}{\relax $\@@underline {\hbox {Bandpass:}}\mathsurround \z@ $\relax }{57}
\contentsline {subsection}{\numberline {III.11.6}Blindleistung}{57}
\contentsline {paragraph}{Leistungsanpassung}{58}
\contentsline {subsection}{\numberline {III.11.7}Transformator}{58}
\contentsline {paragraph}{Ideale, unbelaster Trafo}{58}
\contentsline {paragraph}{Realer, belastender Trafo}{59}
\contentsline {paragraph}{Def:}{60}
\contentsline {section}{\numberline {III.12}Elektromagnetische Schwingungen}{61}
\contentsline {subsection}{\numberline {III.12.1}Einfache Schwingungen}{61}
\contentsline {paragraph}{L\IeC {\"o}sung:}{61}
\contentsline {subsubsection}{Freie, unged\IeC {\"a}mpfte Schwingung}{61}
\contentsline {subsubsection}{Ged\IeC {\"a}mpfte Schwingung $ R \not =0 $}{62}
\contentsline {subsubsection}{Erzwungene Schwinung}{63}
\contentsline {paragraph}{Serienkreis}{63}
\contentsline {paragraph}{Parallelkreis}{63}
\contentsline {paragraph}{Bem:}{63}
\contentsline {subsection}{\numberline {III.12.2}Gekoppelte Schwingungen}{64}
\contentsline {subsection}{\numberline {III.12.3}Unged\IeC {\"a}mpfte Schwingungen}{65}
\contentsline {section}{\numberline {III.13}Elektromagnetische Wellen}{65}
\contentsline {subsection}{\numberline {III.13.1}Lecher-Leitung (LL)}{66}
\contentsline {subsubsection}{Exp:}{66}
\contentsline {subsubsection}{Mathematische Beschreibung}{66}
\contentsline {subsubsection}{Telegraphengleichung (TGl):}{66}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Wellengleichung}}\mathsurround \z@ $\relax }{67}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Rechnung: zur Entstehung der stehenden Welle}}\mathsurround \z@ $\relax }{68}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Wellenausbreitung mit Absorption}}\mathsurround \z@ $\relax }{69}
\contentsline {subsubsection}{Exp:}{69}
\contentsline {subsection}{\numberline {III.13.2}Vakuumwellen}{69}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Vom Schwingkreis zum Hertzschen Dipol}}\mathsurround \z@ $\relax }{69}
\contentsline {subsubsection}{Wellengleichung}{70}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Ebene Welle}}\mathsurround \z@ $\relax }{70}
\contentsline {subsubsection}{Polarisation}{71}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Stehende Welle}}\mathsurround \z@ $\relax }{72}
\contentsline {subsubsection}{Magnetfeld der Wellen}{72}
\contentsline {subsubsection}{Hohlraumresonator}{73}
\contentsline {subsection}{\numberline {III.13.3}Hohlleiter}{74}
\contentsline {subsection}{\numberline {III.13.4}Energietransport}{76}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Intensit\IeC {\"a}t der Welle}}\mathsurround \z@ $\relax }{76}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Poynting-Vektor $ \mathaccentV {vec}17E{S} $}}\mathsurround \z@ $\relax }{77}
\contentsline {subsubsection}{\relax $\@@underline {\hbox {Impulstransport}}\mathsurround \z@ $\relax }{77}
