\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Elektrostatik}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Elektrische Ladung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.1}Reibungselektrizit\IeC {\"a}t}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.2}Die elektrische Ladung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1.3}Die Elementarladung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Kraft und Feld}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.1}Coulomb - Gesetz}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.2}Influez}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.3}Das Elektrische Feld}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.4}Das elektrische Potential}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.5}Der elektrische Fluss}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.6}Quellst\IeC {\"a}rke des elektrischen Feldes}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2.7}Maxwell-Gleichungen}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Multipole}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.1}Kr\IeC {\"a}fte auf Dipol}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3.2}Quadrupol}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Kraft und Elektrische Energie des Quadrupols}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Elektrostatische Energie und Kapazit\IeC {\"a}t}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.1}Spannung}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.2}Kapazit\IeC {\"a}t}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.3}Kondensatorschaltungen}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4.4}Elektrische Energie}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Materie in elektrischen Feldern}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.1}Polarisation des Mediums}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Polarisationsfeld $\mathaccentV {vec}17E{E}_{pol}$ im Medium}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.2}Felder und Maxwell gl. im Medium}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Feldverhalten an Grenzfl\IeC {\"a}chen}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Berechnungsgesetz der Elektrostatik}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.3}Mikroskopische Beschreibung der Polarisation (Pol.)}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.5.4}Kondensator im Dielektrikum}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Magnetostatik}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Str\IeC {\"o}me}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.1}Elektrischer Strom}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Kontinuit\IeC {\"a}tsgleichung}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.2}Ohmsches Gesetz}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Exp: Strom-Spannungs Charakteristika $I(U)$}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Supraleitung}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.3}Arbeit und Leitung}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Exp: Widerst\IeC {\"a}nde}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.4}Leitungsvorg\IeC {\"a}nge in Metallen und Halbleitern}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.5}Kirchhoffsche Gesetze KHG}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.6}Leitungsvorg\IeC {\"a}nge in Fl\IeC {\"u}ssigkeiten}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Exp:}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Voltasche Spannungsreihe}}\mathsurround \z@ $\relax }{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.7}Stromleitung in Gasen}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.8}Stromquellen}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Thermoelektrizit\IeC {\"a}t}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {II.7}Das magnetische Feld}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.1}Eletromagnetische Kr\IeC {\"a}fte}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.2}Magnetisches Feld}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.3}Maxwell-Gleichung der Magnetostatik}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.4}Das Vektorpotential $ \mathaccentV {vec}17E{A}(\mathaccentV {vec}17E{r}) $}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.5}Berechnung von Magnetfeldern}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {II.8}Magnetische Kr\IeC {\"a}fte}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.8.1}Die Lorenz Kraft}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Exp: Fadenstrahlrohr}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.8.2}Kr\IeC {\"a}fte auf St\IeC {\"o}me}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Exp: ,,Stromwaage``}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Exp: Meissler-Ochsenfeldeffekt}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.8.3}Der Magnetische Dipol}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Kr\IeC {\"a}fte auf magnetischen Dipol}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {II.9}Magnetische Felder in Materie}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.9.1}Magnetisierung der Materie}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetisierung der Materie}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Maxwell- Gleichungen im Medium}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.9.2}Diamagnetismus}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.9.3}Paramagnetismus}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.9.4}Ferromagnetismus}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.9.5}Elektromagnet}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Elektrodynamik}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.10}Elektromagnetische Induktion}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.10.1}Indutionsgesetz}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Lenzsche Regel}{50}}
\@writefile{toc}{\contentsline {paragraph}{Zusammenfassung:}{50}}
\@writefile{toc}{\contentsline {subsubsection}{``Wirbelstr\IeC {\"o}me''}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.10.2}Selbstinduktion}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Ausschaltvorgang}{51}}
\@writefile{toc}{\contentsline {paragraph}{Beispiele f\IeC {\"u}r Induktivit\IeC {\"a}ten}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.10.3}Feldenergie}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.10.4}Maxwell-Gleichungen}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {III.11}Wechselstromkreise}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.11.1}Wechselstrom}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.11.2}Diodenschaltungen}{54}}
\@writefile{toc}{\contentsline {paragraph}{Gleichrichter}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.11.3}Zeigerdiagramme}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.11.4}Komplexe Widerst\IeC {\"a}nde}{55}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Spule:}}\mathsurround \z@ $\relax }{55}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Impedanz Z:}}\mathsurround \z@ $\relax }{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.11.5}Frequenzfilter}{56}}
\@writefile{toc}{\contentsline {paragraph}{Bem:}{56}}
\@writefile{toc}{\contentsline {paragraph}{Komplexe Widerst\IeC {\"a}nde}{56}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Hochpass:}}\mathsurround \z@ $\relax }{56}}
\@writefile{toc}{\contentsline {paragraph}{Def: Grenzfrequenz $ \omega _{\textrm  {Gr}} $}{56}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Tiefpass:}}\mathsurround \z@ $\relax }{56}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {Bandpass:}}\mathsurround \z@ $\relax }{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.11.6}Blindleistung}{57}}
\@writefile{toc}{\contentsline {paragraph}{Leistungsanpassung}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.11.7}Transformator}{58}}
\@writefile{toc}{\contentsline {paragraph}{Ideale, unbelaster Trafo}{58}}
\@writefile{toc}{\contentsline {paragraph}{Realer, belastender Trafo}{59}}
\@writefile{toc}{\contentsline {paragraph}{Def:}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {III.12}Elektromagnetische Schwingungen}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.12.1}Einfache Schwingungen}{61}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\"o}sung:}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Freie, unged\IeC {\"a}mpfte Schwingung}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Ged\IeC {\"a}mpfte Schwingung $ R \not =0 $}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Erzwungene Schwinung}{63}}
\@writefile{toc}{\contentsline {paragraph}{Serienkreis}{63}}
\@writefile{toc}{\contentsline {paragraph}{Parallelkreis}{63}}
\@writefile{toc}{\contentsline {paragraph}{Bem:}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.12.2}Gekoppelte Schwingungen}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.12.3}Unged\IeC {\"a}mpfte Schwingungen}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {III.13}Elektromagnetische Wellen}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.13.1}Lecher-Leitung (LL)}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Exp:}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematische Beschreibung}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Telegraphengleichung (TGl):}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Wellengleichung}}\mathsurround \z@ $\relax }{67}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Rechnung: zur Entstehung der stehenden Welle}}\mathsurround \z@ $\relax }{68}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Wellenausbreitung mit Absorption}}\mathsurround \z@ $\relax }{69}}
\@writefile{toc}{\contentsline {subsubsection}{Exp:}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.13.2}Vakuumwellen}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Vom Schwingkreis zum Hertzschen Dipol}}\mathsurround \z@ $\relax }{69}}
\@writefile{toc}{\contentsline {subsubsection}{Wellengleichung}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Ebene Welle}}\mathsurround \z@ $\relax }{70}}
\@writefile{toc}{\contentsline {subsubsection}{Polarisation}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Stehende Welle}}\mathsurround \z@ $\relax }{72}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetfeld der Wellen}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Hohlraumresonator}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.13.3}Hohlleiter}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.13.4}Energietransport}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Intensit\IeC {\"a}t der Welle}}\mathsurround \z@ $\relax }{76}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Poynting-Vektor $ \mathaccentV {vec}17E{S} $}}\mathsurround \z@ $\relax }{77}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Impulstransport}}\mathsurround \z@ $\relax }{77}}
