\select@language {german}
\contentsline {chapter}{\numberline {I}Wiederholung}{8}
\contentsline {subsection}{\numberline {I.0.1}Def: Ringe}{8}
\contentsline {subsection}{\numberline {I.0.2}Def: Itegrit\IeC {\"a}tsbereich}{8}
\contentsline {subsection}{\numberline {I.0.3}Def: K\IeC {\"o}rper}{8}
\contentsline {subsection}{\numberline {I.0.4}Bew:}{8}
\contentsline {subsection}{\numberline {I.0.5}Bem: Ring Homomorphismus}{9}
\contentsline {subsection}{\numberline {I.0.6}Bew:}{9}
\contentsline {subsection}{\numberline {I.0.7}Def: Polynomring}{9}
\contentsline {subsection}{\numberline {I.0.8}Bem:}{10}
\contentsline {subsection}{\numberline {I.0.9}Satz:(Division mit Rest)}{10}
\contentsline {subsubsection}{Existenz Beweis: Induktion auf $\textrm {grad}(f)$}{11}
\contentsline {subsection}{\numberline {I.0.10}Def: Teiler}{11}
\contentsline {subsection}{\numberline {I.0.11}Def: Nullstelle}{11}
\contentsline {subsection}{\numberline {I.0.12}Bem: Anzahl Nullstellen}{12}
\contentsline {subsection}{\numberline {I.0.13}Bew:}{12}
\contentsline {subsection}{\numberline {I.0.14}Def: Vielfachheit der Nullstellen}{12}
\contentsline {subsection}{\numberline {I.0.15}Def: Algebraische Abgeschlossenheit}{12}
\contentsline {subsection}{\numberline {I.0.16}Frage:}{12}
\contentsline {subsection}{\numberline {I.0.17}Bem:}{13}
\contentsline {subsection}{\numberline {I.0.18}Bem: Unendlichkeit}{13}
\contentsline {subsection}{\numberline {I.0.19}Warum?:}{13}
\contentsline {subsection}{\numberline {I.0.20}Bem: Algebraische Abgeschlossenheit}{13}
\contentsline {subsection}{\numberline {I.0.21}Bew:}{13}
\contentsline {subsection}{\numberline {I.0.22}Def: Vektorraum}{13}
\contentsline {subsection}{\numberline {I.0.23}Bem: Untervektorr\IeC {\"a}ume}{14}
\contentsline {subsection}{\numberline {I.0.24}Def: Lineare Unabh\IeC {\"a}ngigkeit}{14}
\contentsline {subsection}{\numberline {I.0.25}Def: Basis = min. Erz. System}{15}
\contentsline {subsection}{\numberline {I.0.26}Satz: Basiserg\IeC {\"a}nzungssatz}{15}
\contentsline {subsection}{\numberline {I.0.27}Basisauswahlsatz}{15}
\contentsline {subsection}{\numberline {I.0.28}Bem: Dimensions Addition}{15}
\contentsline {subsection}{\numberline {I.0.29}Def: Direkte Summe}{15}
\contentsline {subsection}{\numberline {I.0.30}Bsp:}{16}
\contentsline {subsection}{\numberline {I.0.31}Def: Lineare Abbildungen}{16}
\contentsline {subsection}{\numberline {I.0.32}Bem: Dimensionssatz}{16}
\contentsline {subsection}{\numberline {I.0.33}Bem: Isomorphie}{16}
\contentsline {subsection}{\numberline {I.0.34}Def: Rang}{17}
\contentsline {subsection}{\numberline {I.0.35}Satz: Basismatrix}{17}
\contentsline {subsection}{\numberline {I.0.36}Bew:}{18}
\contentsline {subsection}{\numberline {I.0.37}Def: Invertierbarkeit}{18}
\contentsline {subsection}{\numberline {I.0.38}Bem: Eindeutige L\IeC {\"o}sung}{19}
\contentsline {subsection}{\numberline {I.0.39}Bem: Zeilenoperationen}{19}
\contentsline {subsection}{\numberline {I.0.40}Def: \IeC {\"A}quivalenz und \IeC {\"A}hnlichkeit}{21}
\contentsline {subsection}{\numberline {I.0.41}Bem: \IeC {\"A}hnlichkeit}{21}
\contentsline {subsection}{\numberline {I.0.42}Def: Determinante}{21}
\contentsline {subsection}{\numberline {I.0.43}Def: Darstellungsmatrix}{22}
\contentsline {subsection}{\numberline {I.0.44}Def: Adjunkte}{23}
\contentsline {subsection}{\numberline {I.0.45}Bem: Determinante und Adjunkte}{23}
\contentsline {chapter}{\numberline {II}Lineare Algebra II}{24}
\contentsline {subsection}{\numberline {II.0.1}Def: Diagonaliserbarkeit}{24}
\contentsline {subsection}{\numberline {II.0.2}Def: Eigenvektor}{24}
\contentsline {subsection}{\numberline {II.0.3}Def: Eigenraum}{25}
\contentsline {subsection}{\numberline {II.0.4}Bem: Eigenwert}{25}
\contentsline {subsection}{\numberline {II.0.5}Bem: Eigenwerte}{25}
\contentsline {subsection}{\numberline {II.0.6}Def: Diagonalisierbarkeit}{25}
\contentsline {subsection}{\numberline {II.0.7}Satz: Zu Eigenwerten}{26}
\contentsline {subsection}{\numberline {II.0.8}Def: Charakteristisches Polynom}{26}
\contentsline {subsection}{\numberline {II.0.9}Bem: Eigenwerte als Nullstellen}{26}
\contentsline {subsection}{\numberline {II.0.10}Bsp:}{26}
\contentsline {subsection}{\numberline {II.0.11}Bem: Spur}{26}
\contentsline {subsection}{\numberline {II.0.12}Kor: Anzahl der Eigenwerte}{27}
\contentsline {subsection}{\numberline {II.0.13}Kor: Diagonalisierbarkeit}{27}
\contentsline {subsection}{\numberline {II.0.14}Bew: }{27}
\contentsline {subsection}{\numberline {II.0.15}Bem: Eigenwerte und Diagonalisierbarkeit}{28}
\contentsline {subsection}{\numberline {II.0.16}Kor: Geometrische Vielfachheit}{28}
\contentsline {subsection}{\numberline {II.0.17}Bsp:}{28}
\contentsline {subsection}{\numberline {II.0.18}Def: Algebraische Vielfachheit}{29}
\contentsline {subsection}{\numberline {II.0.19}Bem:}{29}
\contentsline {subsection}{\numberline {II.0.20}Bew:}{29}
\contentsline {subsection}{\numberline {II.0.21}Lemma:}{30}
\contentsline {subsection}{\numberline {II.0.22}Bew:}{30}
\contentsline {subsection}{\numberline {II.0.23}Bem:}{30}
\contentsline {subsection}{\numberline {II.0.24}Bem: Darstellungsmatrizen}{30}
\contentsline {subsection}{\numberline {II.0.25}Satz: Diagonalisierbarkeit}{31}
\contentsline {subsection}{\numberline {II.0.26}Bew:}{32}
\contentsline {subsection}{\numberline {II.0.27}Def: Diag. und \IeC {\"a}hnlichkeit}{33}
\contentsline {subsection}{\numberline {II.0.28}Def:}{33}
\contentsline {subsection}{\numberline {II.0.29}Satz:}{33}
\contentsline {subsection}{\numberline {II.0.30}Kor:}{34}
\contentsline {subsection}{\numberline {II.0.31}Bew: (Satz)}{34}
\contentsline {subsection}{\numberline {II.0.32}Beh:}{35}
\contentsline {subsection}{\numberline {II.0.33}Bew: }{35}
\contentsline {subsection}{\numberline {II.0.34}Frage:}{35}
\contentsline {subsection}{\numberline {II.0.35}Lemma:}{35}
\contentsline {subsection}{\numberline {II.0.36}Bew:}{36}
\contentsline {subsection}{\numberline {II.0.37}Satz: (Calay - Hamilton)}{38}
\contentsline {subsection}{\numberline {II.0.38}Bew:}{38}
\contentsline {subsection}{\numberline {II.0.39}Kor:}{38}
\contentsline {subsection}{\numberline {II.0.40}Satz:}{39}
\contentsline {subsection}{\numberline {II.0.41}Satz:}{39}
\contentsline {subsection}{\numberline {II.0.42}Satz: (Caley-Hamilton)}{40}
\contentsline {subsection}{\numberline {II.0.43}Kor:}{40}
\contentsline {subsection}{\numberline {II.0.44}Satz:}{40}
\contentsline {subsection}{\numberline {II.0.45}Def:}{40}
\contentsline {subsection}{\numberline {II.0.46}Bew:}{40}
\contentsline {subsubsection}{Bsp:}{41}
\contentsline {subsection}{\numberline {II.0.47}Lemma:}{42}
\contentsline {subsection}{\numberline {II.0.48}Bew:}{42}
\contentsline {subsection}{\numberline {II.0.49}Satz:}{42}
\contentsline {subsection}{\numberline {II.0.50}Bew:}{43}
\contentsline {subsection}{\numberline {II.0.51}Bem:}{46}
\contentsline {chapter}{\numberline {III}Die Jordansche Normalenform}{47}
\contentsline {subsection}{\numberline {III.0.1}Lemma:}{47}
\contentsline {subsection}{\numberline {III.0.2}Bsp:}{47}
\contentsline {subsection}{\numberline {III.0.3}Def: Hauptraum}{47}
\contentsline {subsection}{\numberline {III.0.4}Bem:}{48}
\contentsline {subsection}{\numberline {III.0.5}Bem:}{48}
\contentsline {subsection}{\numberline {III.0.6}Bew:}{48}
\contentsline {subsection}{\numberline {III.0.7}Lemma:}{48}
\contentsline {subsection}{\numberline {III.0.8}Bew:}{49}
\contentsline {subsection}{\numberline {III.0.9}Bem:}{50}
\contentsline {subsection}{\numberline {III.0.10}Lemma:}{50}
\contentsline {subsection}{\numberline {III.0.11}Bew}{50}
\contentsline {subsection}{\numberline {III.0.12}Beh}{50}
\contentsline {subsection}{\numberline {III.0.13}Def:}{52}
\contentsline {subsection}{\numberline {III.0.14}Lemma:}{53}
\contentsline {subsection}{\numberline {III.0.15}Bew:}{53}
\contentsline {subsection}{\numberline {III.0.16}Satz: Jorda-Charelley Zerlegung}{54}
\contentsline {subsection}{\numberline {III.0.17}Bew:}{55}
\contentsline {subsection}{\numberline {III.0.18}Def:}{56}
\contentsline {subsection}{\numberline {III.0.19}Bem:}{56}
\contentsline {subsection}{\numberline {III.0.20}Bew:}{56}
\contentsline {subsection}{\numberline {III.0.21}Def:}{57}
\contentsline {subsection}{\numberline {III.0.22}Satz:}{57}
\contentsline {subsection}{\numberline {III.0.23}Bew:}{57}
\contentsline {subsection}{\numberline {III.0.24}Satz:}{58}
\contentsline {subsection}{\numberline {III.0.25}Kor:}{58}
\contentsline {subsection}{\numberline {III.0.26}Beh:}{58}
\contentsline {subsection}{\numberline {III.0.27}Bew:}{59}
\contentsline {subsection}{\numberline {III.0.28}Folgerung}{60}
\contentsline {subsection}{\numberline {III.0.29}Kor: Jordansche Normalform}{60}
\contentsline {subsection}{\numberline {III.0.30}Bew:}{61}
\contentsline {subsection}{\numberline {III.0.31}Beh:}{61}
\contentsline {chapter}{\numberline {IV}Dualit\IeC {\"a}t}{63}
\contentsline {subsection}{\numberline {IV.0.1}Def:}{63}
\contentsline {subsection}{\numberline {IV.0.2}Def:}{63}
\contentsline {subsection}{\numberline {IV.0.3}Bew:}{63}
\contentsline {subsection}{\numberline {IV.0.4}Lemma:}{64}
\contentsline {subsection}{\numberline {IV.0.5}Bew:}{64}
\contentsline {subsection}{\numberline {IV.0.6}Korollar:}{64}
\contentsline {subsection}{\numberline {IV.0.7}Bew:}{64}
\contentsline {subsection}{\numberline {IV.0.8}Lemma:}{65}
\contentsline {subsection}{\numberline {IV.0.9}Bew:}{65}
\contentsline {subsection}{\numberline {IV.0.10}Def:}{66}
\contentsline {subsection}{\numberline {IV.0.11}Bew:}{66}
\contentsline {subsection}{\numberline {IV.0.12}Bew:}{67}
\contentsline {paragraph}{Zu Zeigen:}{67}
\contentsline {subsection}{\numberline {IV.0.13}Bew:}{68}
\contentsline {subsection}{\numberline {IV.0.14}Korrolar:}{68}
\contentsline {paragraph}{Wid:}{68}
\contentsline {paragraph}{Folgerung}{69}
\contentsline {subsection}{\numberline {IV.0.15}Bew:}{69}
\contentsline {subsection}{\numberline {IV.0.16}Lemma:}{70}
\contentsline {subsection}{\numberline {IV.0.17}Lemma:}{70}
\contentsline {subsection}{\numberline {IV.0.18}Bew:}{70}
\contentsline {paragraph}{Zu Zeigen:}{70}
\contentsline {paragraph}{Zu Zeigen:}{71}
\contentsline {paragraph}{Zu Zeigen:}{71}
\contentsline {paragraph}{Zu Zeigen:}{71}
\contentsline {paragraph}{Zu Zeigen:}{72}
\contentsline {section}{\numberline {IV.1}Duale Paarung}{72}
\contentsline {subsection}{\numberline {IV.1.1}Def:}{72}
\contentsline {subsection}{\numberline {IV.1.2}Bem:}{73}
\contentsline {paragraph}{Folgerung}{73}
\contentsline {subsection}{\numberline {IV.1.3}Def:}{73}
\contentsline {subsection}{\numberline {IV.1.4}Lemma:}{74}
\contentsline {subsection}{\numberline {IV.1.5}Wiederholung}{74}
\contentsline {subsection}{\numberline {IV.1.6}Bew:}{75}
\contentsline {subsection}{\numberline {IV.1.7}Kor:}{76}
\contentsline {subsection}{\numberline {IV.1.8}Bew:}{76}
\contentsline {paragraph}{Beispiel:}{77}
\contentsline {subsection}{\numberline {IV.1.9}Kor:}{77}
\contentsline {subsection}{\numberline {IV.1.10}Bew:}{77}
\contentsline {subsection}{\numberline {IV.1.11}Def:}{77}
\contentsline {subsection}{\numberline {IV.1.12}Bew:}{78}
\contentsline {subsection}{\numberline {IV.1.13}Lemma:}{78}
\contentsline {subsection}{\numberline {IV.1.14}wiederholung}{78}
\contentsline {subsection}{\numberline {IV.1.15}Def:}{79}
\contentsline {subsection}{\numberline {IV.1.16}Bew:}{79}
\contentsline {paragraph}{zu Zeigen:}{80}
\contentsline {section}{\numberline {IV.2}Euklidische R\IeC {\"a}ume}{80}
\contentsline {subsection}{\numberline {IV.2.1}Def:}{80}
\contentsline {subsection}{\numberline {IV.2.2}Bew:}{80}
\contentsline {subsubsection}{Beispiel}{81}
\contentsline {subsection}{\numberline {IV.2.3}Def:}{81}
\contentsline {subsection}{\numberline {IV.2.4}Def:}{82}
\contentsline {paragraph}{Beispiele:}{83}
\contentsline {subsection}{\numberline {IV.2.5}Def:}{83}
\contentsline {subsection}{\numberline {IV.2.6}Def:}{83}
\contentsline {subsection}{\numberline {IV.2.7}Def: Norm}{83}
\contentsline {paragraph}{Beispiele:}{83}
\contentsline {subsection}{\numberline {IV.2.8}Def:}{84}
\contentsline {subsection}{\numberline {IV.2.9}Lemma}{84}
\contentsline {subsection}{\numberline {IV.2.10}Bew:}{84}
\contentsline {subsection}{\numberline {IV.2.11}Folgerung:}{85}
\contentsline {subsection}{\numberline {IV.2.12}Bew:}{85}
\contentsline {subsection}{\numberline {IV.2.13}Def:}{85}
\contentsline {subsection}{\numberline {IV.2.14}Wiederholung}{86}
\contentsline {section}{\numberline {IV.3}Satz (Pythagoras)}{86}
\contentsline {subsection}{\numberline {IV.3.1}Bew:}{87}
\contentsline {subsection}{\numberline {IV.3.2}Def:}{87}
\contentsline {paragraph}{Beispiel:}{87}
\contentsline {section}{\numberline {IV.4}Satz}{87}
\contentsline {paragraph}{Zu Zeigen:}{88}
\contentsline {subsection}{\numberline {IV.4.1}Kor:}{89}
\contentsline {subsection}{\numberline {IV.4.2}Bew:}{89}
\contentsline {section}{\numberline {IV.5}Kor: (Sylvester)}{89}
\contentsline {subsection}{\numberline {IV.5.1}Bew:}{90}
\contentsline {subsection}{\numberline {IV.5.2}Bew: falsch:}{91}
\contentsline {subsection}{\numberline {IV.5.3}Def:}{91}
\contentsline {subsection}{\numberline {IV.5.4}Wiederholung}{91}
\contentsline {subsection}{\numberline {IV.5.5}Bew: Kor Sylvester}{92}
\contentsline {chapter}{\numberline {V}Unit\IeC {\"a}re R\IeC {\"a}ume}{93}
\contentsline {section}{\numberline {V.1}Def:}{93}
\contentsline {paragraph}{Beispiel}{93}
\contentsline {subsection}{\numberline {V.1.1}Bem:}{93}
\contentsline {subsection}{\numberline {V.1.2}Bew:}{93}
\contentsline {subsection}{\numberline {V.1.3}Bem:}{94}
\contentsline {section}{\numberline {V.2}Def:}{94}
\contentsline {subsection}{\numberline {V.2.1}Bew:}{94}
\contentsline {section}{\numberline {V.3}Lemma}{95}
\contentsline {subsection}{\numberline {V.3.1}Bew:}{95}
\contentsline {subsection}{\numberline {V.3.2}Satz: (Geom-Schmidtsches Orthonormalisierungsverfahren)}{95}
\contentsline {subsection}{\numberline {V.3.3}Bew:}{96}
\contentsline {subsection}{\numberline {V.3.4}Kor:}{96}
\contentsline {subsection}{\numberline {V.3.5}Bem:}{97}
\contentsline {subsection}{\numberline {V.3.6}Def:}{97}
\contentsline {subsubsection}{Bem:}{97}
\contentsline {subsection}{\numberline {V.3.7}Def:}{97}
\contentsline {subsubsection}{Bem:}{97}
\contentsline {subsubsection}{Bem:}{97}
\contentsline {subsection}{\numberline {V.3.8}Bew:}{98}
\contentsline {subsection}{\numberline {V.3.9}Satz:}{98}
\contentsline {subsection}{\numberline {V.3.10}Bew:}{98}
\contentsline {subsection}{\numberline {V.3.11}Lemma:}{99}
\contentsline {subsection}{\numberline {V.3.12}Bew:}{99}
\contentsline {subsection}{\numberline {V.3.13}Def:}{99}
\contentsline {subsubsection}{Bem:}{100}
\contentsline {subsubsection}{Bem:}{100}
\contentsline {subsection}{\numberline {V.3.14}Satz:}{100}
\contentsline {subsection}{\numberline {V.3.15}Bew:}{100}
\contentsline {section}{\numberline {V.4}Selbsadjungierte Endomorphismen und Hauptachsentransformationen}{101}
\contentsline {subsubsection}{Bem:}{101}
\contentsline {subsection}{\numberline {V.4.1}Def:}{102}
\contentsline {subsubsection}{Bem:}{102}
\contentsline {subsection}{\numberline {V.4.2}Def:}{103}
\contentsline {subsubsection}{Bem:}{103}
\contentsline {subsection}{\numberline {V.4.3}Lemma:}{103}
\contentsline {subsection}{\numberline {V.4.4}Bew:}{104}
\contentsline {subsection}{\numberline {V.4.5}Def:}{104}
\contentsline {subsection}{\numberline {V.4.6}Prop:}{104}
\contentsline {subsection}{\numberline {V.4.7}Bew:}{104}
\contentsline {subsection}{\numberline {V.4.8}Def:}{105}
\contentsline {subsubsection}{Folgerung:}{105}
\contentsline {subsection}{\numberline {V.4.9}Lemma:}{105}
\contentsline {subsection}{\numberline {V.4.10}Bew:}{106}
\contentsline {subsection}{\numberline {V.4.11}Satz:}{106}
\contentsline {subsubsection}{Folg}{106}
\contentsline {subsection}{\numberline {V.4.12}Bew:}{106}
\contentsline {subsection}{\numberline {V.4.13}Beh:}{107}
\contentsline {subsection}{\numberline {V.4.14}Beh:}{107}
\contentsline {subsection}{\numberline {V.4.15}Bew:}{107}
\contentsline {subsubsection}{Widerholung:}{108}
\contentsline {subsection}{\numberline {V.4.16}Satz}{108}
\contentsline {subsection}{\numberline {V.4.17}Def:}{108}
\contentsline {subsubsection}{Wid:}{109}
\contentsline {subsection}{\numberline {V.4.18}Kor: Spektralsatz}{109}
\contentsline {subsection}{\numberline {V.4.19}Bew:}{109}
\contentsline {subsubsection}{Bem}{109}
\contentsline {subsubsection}{Bem}{109}
\contentsline {subsection}{\numberline {V.4.20}Bem:}{109}
\contentsline {subsection}{\numberline {V.4.21}Lemma:}{110}
\contentsline {subsection}{\numberline {V.4.22}Bew:}{110}
\contentsline {subsection}{\numberline {V.4.23}Satz: Hauptachsentransformation}{110}
\contentsline {subsection}{\numberline {V.4.24}Lemma 1:}{110}
\contentsline {subsection}{\numberline {V.4.25}Bew:}{110}
\contentsline {subsection}{\numberline {V.4.26}Lemma 2:}{111}
\contentsline {subsection}{\numberline {V.4.27}Bew:}{111}
\contentsline {subsection}{\numberline {V.4.28}Bew:}{111}
\contentsline {subsection}{\numberline {V.4.29}Korollar:}{112}
\contentsline {subsection}{\numberline {V.4.30}Satz: Sylvester}{112}
\contentsline {subsection}{\numberline {V.4.31}Bew:}{112}
\contentsline {subsubsection}{Korrolar (Sylvester)}{113}
\contentsline {subsubsection}{Wiederholung:}{113}
\contentsline {subsection}{\numberline {V.4.32}Kor: Spektralsatz}{114}
\contentsline {subsection}{\numberline {V.4.33}Bew:}{114}
\contentsline {subsection}{\numberline {V.4.34}Bew: Satz von Sylvester}{114}
\contentsline {section}{\numberline {V.5}Orthogonale Abblidungen und Drehungen}{116}
\contentsline {subsection}{\numberline {V.5.1}Def:}{116}
\contentsline {subsection}{\numberline {V.5.2}Lemma:}{116}
\contentsline {subsection}{\numberline {V.5.3}Bew:}{116}
