\select@language {german}
\contentsline {chapter}{\numberline {I}Wiederholung}{5}
\contentsline {subsection}{\numberline {I.0.1}Def: Ringe}{5}
\contentsline {subsection}{\numberline {I.0.2}Def: Itegrit\IeC {\"a}tsbereich}{5}
\contentsline {subsection}{\numberline {I.0.3}Def: K\IeC {\"o}rper}{5}
\contentsline {subsection}{\numberline {I.0.4}Bew:}{5}
\contentsline {subsection}{\numberline {I.0.5}Bem: Ring Homomorphismus}{6}
\contentsline {subsection}{\numberline {I.0.6}Bew:}{6}
\contentsline {subsection}{\numberline {I.0.7}Def: Polynomring}{6}
\contentsline {subsection}{\numberline {I.0.8}Bem:}{7}
\contentsline {subsection}{\numberline {I.0.9}Satz:(Division mit Rest)}{7}
\contentsline {subsubsection}{Existenz Beweis: Induktion auf $\textrm {grad}(f)$}{8}
\contentsline {subsection}{\numberline {I.0.10}Def: Teiler}{8}
\contentsline {subsection}{\numberline {I.0.11}Def: Nullstelle}{8}
\contentsline {subsection}{\numberline {I.0.12}Bem: Anzahl Nullstellen}{9}
\contentsline {subsection}{\numberline {I.0.13}Bew:}{9}
\contentsline {subsection}{\numberline {I.0.14}Def: Vielfachheit der Nullstellen}{9}
\contentsline {subsection}{\numberline {I.0.15}Def: Algebraische Abgeschlossenheit}{9}
\contentsline {subsection}{\numberline {I.0.16}Frage:}{9}
\contentsline {subsection}{\numberline {I.0.17}Bem:}{10}
\contentsline {subsection}{\numberline {I.0.18}Bem: Unendlichkeit}{10}
\contentsline {subsection}{\numberline {I.0.19}Warum?:}{10}
\contentsline {subsection}{\numberline {I.0.20}Bem: Algebraische Abgeschlossenheit}{10}
\contentsline {subsection}{\numberline {I.0.21}Bew:}{10}
\contentsline {subsection}{\numberline {I.0.22}Def: Vektorraum}{10}
\contentsline {subsection}{\numberline {I.0.23}Bem: Untervektorr\IeC {\"a}ume}{11}
\contentsline {subsection}{\numberline {I.0.24}Def: Lineare Unabh\IeC {\"a}ngigkeit}{11}
\contentsline {subsection}{\numberline {I.0.25}Def: Basis = min. Erz. System}{12}
\contentsline {subsection}{\numberline {I.0.26}Satz: Basiserg\IeC {\"a}nzungssatz}{12}
\contentsline {subsection}{\numberline {I.0.27}Basisauswahlsatz}{12}
\contentsline {subsection}{\numberline {I.0.28}Bem: Dimensions Addition}{12}
\contentsline {subsection}{\numberline {I.0.29}Def: Direkte Summe}{12}
\contentsline {subsection}{\numberline {I.0.30}Bsp:}{13}
\contentsline {subsection}{\numberline {I.0.31}Def: Lineare Abbildungen}{13}
\contentsline {subsection}{\numberline {I.0.32}Bem: Dimensionssatz}{13}
\contentsline {subsection}{\numberline {I.0.33}Bem: Isomorphie}{13}
\contentsline {subsection}{\numberline {I.0.34}Def: Rang}{14}
\contentsline {subsection}{\numberline {I.0.35}Satz: Basismatrix}{14}
\contentsline {subsection}{\numberline {I.0.36}Bew:}{15}
\contentsline {subsection}{\numberline {I.0.37}Def: Invertierbarkeit}{15}
\contentsline {subsection}{\numberline {I.0.38}Bem: Eindeutige L\IeC {\"o}sung}{16}
\contentsline {subsection}{\numberline {I.0.39}Bem: Zeilenoperationen}{16}
\contentsline {subsection}{\numberline {I.0.40}Def: \IeC {\"A}quivalenz und \IeC {\"A}hnlichkeit}{18}
\contentsline {subsection}{\numberline {I.0.41}Bem: \IeC {\"A}hnlichkeit}{18}
\contentsline {subsection}{\numberline {I.0.42}Def: Determinante}{18}
\contentsline {subsection}{\numberline {I.0.43}Def: Darstellungsmatrix}{19}
\contentsline {subsection}{\numberline {I.0.44}Def: Adjunkte}{20}
\contentsline {subsection}{\numberline {I.0.45}Bem: Determinante und Adjunkte}{20}
\contentsline {chapter}{\numberline {II}Lineare Algebra II}{21}
\contentsline {subsection}{\numberline {II.0.1}Def: Diagonaliserbarkeit}{21}
\contentsline {subsection}{\numberline {II.0.2}Def: Eigenvektor}{21}
\contentsline {subsection}{\numberline {II.0.3}Def: Eigenraum}{22}
\contentsline {subsection}{\numberline {II.0.4}Bem: Eigenwert}{22}
\contentsline {subsection}{\numberline {II.0.5}Bem: Eigenwerte}{22}
\contentsline {subsection}{\numberline {II.0.6}Def: Diagonalisierbarkeit}{22}
\contentsline {subsection}{\numberline {II.0.7}Satz: Zu Eigenwerten}{23}
\contentsline {subsection}{\numberline {II.0.8}Def: Charakteristisches Polynom}{23}
\contentsline {subsection}{\numberline {II.0.9}Bem: Eigenwerte als Nullstellen}{23}
\contentsline {subsection}{\numberline {II.0.10}Bsp:}{23}
\contentsline {subsection}{\numberline {II.0.11}Bem: Spur}{23}
\contentsline {subsection}{\numberline {II.0.12}Kor: Anzahl der Eigenwerte}{24}
\contentsline {subsection}{\numberline {II.0.13}Kor: Diagonalisierbarkeit}{24}
\contentsline {subsection}{\numberline {II.0.14}Bew: }{24}
\contentsline {subsection}{\numberline {II.0.15}Bem: Eigenwerte und Diagonalisierbarkeit}{25}
\contentsline {subsection}{\numberline {II.0.16}Kor: Geometrische Vielfachheit}{25}
\contentsline {subsection}{\numberline {II.0.17}Bsp:}{25}
\contentsline {subsection}{\numberline {II.0.18}Def: Algebraische Vielfachheit}{26}
\contentsline {subsection}{\numberline {II.0.19}Bem:}{26}
\contentsline {subsection}{\numberline {II.0.20}Bew:}{26}
\contentsline {subsection}{\numberline {II.0.21}Lemma:}{27}
\contentsline {subsection}{\numberline {II.0.22}Bew:}{27}
\contentsline {subsection}{\numberline {II.0.23}Bem:}{27}
\contentsline {subsection}{\numberline {II.0.24}Bem: Darstellungsmatrizen}{27}
\contentsline {subsection}{\numberline {II.0.25}Satz: Diagonalisierbarkeit}{28}
\contentsline {subsection}{\numberline {II.0.26}Bew:}{29}
\contentsline {subsection}{\numberline {II.0.27}Def: Diag. und \IeC {\"a}hnlichkeit}{30}
\contentsline {subsection}{\numberline {II.0.28}Def:}{30}
\contentsline {subsection}{\numberline {II.0.29}Satz:}{30}
\contentsline {subsection}{\numberline {II.0.30}Kor:}{31}
\contentsline {subsection}{\numberline {II.0.31}Bew: (Satz)}{31}
\contentsline {subsection}{\numberline {II.0.32}Beh:}{32}
\contentsline {subsection}{\numberline {II.0.33}Bew: }{32}
\contentsline {subsection}{\numberline {II.0.34}Frage:}{32}
\contentsline {subsection}{\numberline {II.0.35}Lemma:}{32}
\contentsline {subsection}{\numberline {II.0.36}Bew:}{33}
\contentsline {subsection}{\numberline {II.0.37}Satz: (Calay - Hamilton)}{35}
\contentsline {subsection}{\numberline {II.0.38}Bew:}{35}
\contentsline {subsection}{\numberline {II.0.39}Kor:}{35}
\contentsline {subsection}{\numberline {II.0.40}Satz:}{36}
\contentsline {subsection}{\numberline {II.0.41}Satz:}{36}
\contentsline {subsection}{\numberline {II.0.42}Satz: (Caley-Hamilton)}{37}
\contentsline {subsection}{\numberline {II.0.43}Kor:}{37}
\contentsline {subsection}{\numberline {II.0.44}Satz:}{37}
\contentsline {subsection}{\numberline {II.0.45}Def:}{37}
\contentsline {subsection}{\numberline {II.0.46}Bew:}{37}
\contentsline {subsubsection}{Bsp:}{38}
\contentsline {subsection}{\numberline {II.0.47}Lemma:}{39}
\contentsline {subsection}{\numberline {II.0.48}Bew:}{39}
\contentsline {subsection}{\numberline {II.0.49}Satz:}{39}
\contentsline {subsection}{\numberline {II.0.50}Bew:}{40}
\contentsline {subsection}{\numberline {II.0.51}Bem:}{43}
\contentsline {chapter}{\numberline {III}Die Jordansche Normalenform}{44}
\contentsline {subsection}{\numberline {III.0.1}Lemma:}{44}
\contentsline {subsection}{\numberline {III.0.2}Bsp:}{44}
\contentsline {subsection}{\numberline {III.0.3}Def: Hauptraum}{44}
\contentsline {subsection}{\numberline {III.0.4}Bem:}{45}
\contentsline {subsection}{\numberline {III.0.5}Bem:}{45}
\contentsline {subsection}{\numberline {III.0.6}Bew:}{45}
\contentsline {subsection}{\numberline {III.0.7}Lemma:}{45}
\contentsline {subsection}{\numberline {III.0.8}Bew:}{46}
\contentsline {subsection}{\numberline {III.0.9}Bem:}{47}
\contentsline {subsection}{\numberline {III.0.10}Lemma:}{47}
\contentsline {subsection}{\numberline {III.0.11}Bew}{47}
\contentsline {subsection}{\numberline {III.0.12}Beh}{47}
\contentsline {subsection}{\numberline {III.0.13}Def:}{49}
\contentsline {subsection}{\numberline {III.0.14}Lemma:}{50}
\contentsline {subsection}{\numberline {III.0.15}Bew:}{50}
\contentsline {subsection}{\numberline {III.0.16}Satz: Jorda-Charelley Zerlegung}{51}
\contentsline {subsection}{\numberline {III.0.17}Bew:}{52}
\contentsline {subsection}{\numberline {III.0.18}Def:}{53}
\contentsline {subsection}{\numberline {III.0.19}Bem:}{53}
\contentsline {subsection}{\numberline {III.0.20}Bew:}{53}
\contentsline {subsection}{\numberline {III.0.21}Def:}{54}
\contentsline {subsection}{\numberline {III.0.22}Satz:}{54}
\contentsline {subsection}{\numberline {III.0.23}Bew:}{54}
\contentsline {subsection}{\numberline {III.0.24}Folgerung}{55}
\contentsline {subsection}{\numberline {III.0.25}Kor: Jordansche Normalform}{55}
\contentsline {subsection}{\numberline {III.0.26}Bew:}{55}
\contentsline {subsection}{\numberline {III.0.27}Beh:}{56}
\contentsline {chapter}{\numberline {IV}Dualit\IeC {\"a}t}{58}
\contentsline {section}{\numberline {IV.1}Def:}{58}
\contentsline {subsection}{\numberline {IV.1.1}Def:}{58}
\contentsline {subsection}{\numberline {IV.1.2}Bew:}{58}
\contentsline {subsection}{\numberline {IV.1.3}Lemma:}{59}
\contentsline {subsection}{\numberline {IV.1.4}Bew:}{59}
\contentsline {subsection}{\numberline {IV.1.5}Korollar:}{59}
\contentsline {subsection}{\numberline {IV.1.6}Bew:}{59}
\contentsline {subsection}{\numberline {IV.1.7}Lemma:}{60}
\contentsline {subsection}{\numberline {IV.1.8}Bew:}{60}
\contentsline {subsection}{\numberline {IV.1.9}Def:}{61}
\contentsline {subsection}{\numberline {IV.1.10}Bew:}{61}
\contentsline {subsection}{\numberline {IV.1.11}Bew:}{62}
\contentsline {paragraph}{Zu Zeigen:}{62}
\contentsline {subsection}{\numberline {IV.1.12}Bew:}{63}
\contentsline {subsection}{\numberline {IV.1.13}Korrolar:}{63}
