\relax 
\catcode `"\active 
\providecommand\tcolorbox@label[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}}
\@writefile{toc}{\contentsline {section}{Einf\IeC {\"u}hrung}{4}}
\@writefile{toc}{\contentsline {section}{Bedeutung der Mechanik}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Newtonsche Mechanik}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}allgemeine Begriffe}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bezugsystem}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Die Newtonsche Gesetze (1687)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bem:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Beispiele:}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Erhaltungss\IeC {\"a}tze}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Impulserhaltung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Drehimpulserhaltung}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Bsp: Zentralkraft}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Energieerhaltung}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Bsp: Der ged\IeC {\"a}mpfter harmonischer Oszillator}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Beschleunigte Bezugsysteme}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Rotierendes Bezugsystem:}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Mehr-K\IeC {\"o}rper-Probleme}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Die Hamilton-Funktion (1833)}{18}}
\@writefile{toc}{\contentsline {subsection}{Newtonsche Mechanik: theoretisches Konzept}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Nichtlineare Dynamik und Chaos}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Schwingungen}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Ged\IeC {\"a}mpfte Schwingungen}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Ged\IeC {\"a}mpfte Schwingungen}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Der getriebene Oszillator}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4} 6. gekoppelte Oszillatoren}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5} 7 Eigenschwingungen}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Das Zweik\IeC {\"o}rperproblem}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Diskussion des Zweik\IeC {\"o}rperproblems}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Keplerproblem}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lagrange-Formalismus}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zwangsbedingungen}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lagrange-Gl 1.Art}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lagrange-Gl. 2. Art}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lagrange Formalismus}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Energieerhaltung}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Symmetrie und Erhaltungsgr\IeC {\"o}\IeC {\ss }en}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Noether-Theorem}{52}}
\newlabel{nt:1}{{(1)}{53}}
\newlabel{nt:1@cref}{{[equation][2147483647][](1)}{53}}
\newlabel{nt:2}{{(2)}{53}}
\newlabel{nt:2@cref}{{[equation][2147483647][](2)}{53}}
\newlabel{nt:3}{{(3)}{53}}
\newlabel{nt:3@cref}{{[equation][2147483647][](3)}{53}}
\@writefile{toc}{\contentsline {paragraph}{Beweis:}{53}}
\@writefile{toc}{\contentsline {paragraph}{Bem:}{53}}
\@writefile{toc}{\contentsline {paragraph}{Invarianz}{53}}
\@writefile{toc}{\contentsline {paragraph}{Verallg.:}{54}}
\@writefile{toc}{\contentsline {paragraph}{Translation:}{54}}
\@writefile{toc}{\contentsline {paragraph}{Rotationsinvarianz}{55}}
\@writefile{toc}{\contentsline {paragraph}{Translation in der Zeit}{55}}
\@writefile{toc}{\contentsline {paragraph}{Bem:}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Hamiltonsches Prinzip}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Funktionale und Variationsrechnung}{57}}
\@writefile{toc}{\contentsline {paragraph}{Bsp1: K\IeC {\"u}rzeste Wegstrecke}{57}}
\@writefile{toc}{\contentsline {paragraph}{Bsp2: Brachistochrone}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Euler-Lagrange-Gl.}{57}}
\newlabel{el:1}{{{1}}{57}}
\newlabel{el:1@cref}{{[equation][2147483647][]{1}}{57}}
\newlabel{el:2}{{{2}}{58}}
\newlabel{el:2@cref}{{[equation][2147483647][]{2}}{58}}
\newlabel{el:3}{{{3}}{58}}
\newlabel{el:3@cref}{{[equation][2147483647][]{3}}{58}}
\newlabel{el:4}{{(4)}{58}}
\newlabel{el:4@cref}{{[equation][2147483647][](4)}{58}}
\@writefile{toc}{\contentsline {paragraph}{Euler-Lagrange-Gl.}{58}}
\newlabel{el:5}{{(5)}{59}}
\newlabel{el:5@cref}{{[equation][2147483647][](5)}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Variationsrechnung}{59}}
\@writefile{toc}{\contentsline {paragraph}{Verallgemeinerung:}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6} 3. Hamiltonsche Prinzip}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Schwingung einer Seite}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Herleitung der Wellengleichung}{62}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\"o}sung der Wellengleichung:}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Der Starre K\IeC {\"o}rper}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Kinetische Energie}{66}}
\@writefile{toc}{\contentsline {paragraph}{\relax $\@@underline {\hbox {2 F\IeC {\"a}lle:}}\mathsurround \z@ $\relax }{66}}
\@writefile{toc}{\contentsline {paragraph}{Bem:}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Drehimpuls:}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Eulersche Gleichungen}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Bsp: Kr\IeC {\"a}ftefreier symmetrischer Kreisel}}\mathsurround \z@ $\relax }{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Rotation des Starren K\IeC {\"o}rpers}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Schwerer Kreisel}}\mathsurround \z@ $\relax }{72}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Lagrange-Funktion}}\mathsurround \z@ $\relax }{72}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Symmetrien:}}\mathsurround \z@ $\relax }{72}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Erhaltungsgr\IeC {\"o}\IeC {\ss }en}}\mathsurround \z@ $\relax  ,,erste Integrale``}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Graphische Disskusion der L\IeC {\"o}sung}}\mathsurround \z@ $\relax }{74}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}9 Hamilton-Formalismus}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Legendre-Trafo}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hamiltonsche Mechanik}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Bemerkung:}{76}}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Standartfall von f Freiheitsgraden $ q_i $}}\mathsurround \z@ $\relax }{77}}
\@writefile{toc}{\contentsline {subsubsection}{Mechanik nach:}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Phasenraum}{78}}
\@writefile{toc}{\contentsline {paragraph}{Bsp:}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Zeitentwicklung im Phasenraum (PR)}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Poissonklammer}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}\relax $\@@underline {\hbox {PR-Dichte}}\mathsurround \z@ $\relax }{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Relativistische Mechanik}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\relax $\@@underline {\hbox {Michelson Experiment (1885)}}\mathsurround \z@ $\relax }{83}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Relativistische Mechanik}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\relax $\@@underline {\hbox {Einsteinsches Relativit\IeC {\"a}tsprinzip}}\mathsurround \z@ $\relax  (1905)}{83}}
\@writefile{toc}{\contentsline {paragraph}{Def: L\IeC {\"a}ngenmessung}{84}}
\@writefile{toc}{\contentsline {paragraph}{Def: Zeitmessung: Synchronisierte Uhren}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Gleichzeitigkeit}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lorenz-Trafo}{85}}
